In [43]:
import pandas as pd

In [45]:
df = pd.read_csv(
"/Users/mickey.rice/Desktop/visualization.csv",

usecols = [0, 1, 2, 3, 4, 5, 6, 7],
na_values = "NaN",
index_col = 0
)

df.head()

#Reduce the data file 
df_vis = df.loc['subject_007']

df_vis

,Age,Gender,Handedness,IQ,IQ_Matrix,IQ_Vocab,age_less_than_10
subjectID,,,,,,,
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
...,...,...,...,...,...,...,...
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False

In [46]:
df_vis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1995 entries, subject_007 to subject_007
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1995 non-null   int64
 1   Gender            1995 non-null   object
 2   Handedness        1995 non-null   object
 3   IQ                1995 non-null   float64
 4   IQ_Matrix         1995 non-null   float64
 5   IQ_Vocab          1995 non-null   float64
 6   age_less_than_10  1995 non-null   bool
dtypes: bool(1), float64(3), int64(1), object(2)
memory usage: 111.0+ KB

In [47]:
df_vis.describe()

          Age      IQ  IQ_Matrix  IQ_Vocab
count  1995.0  1995.0     1995.0    1995.0
mean     34.0   115.0       66.0      51.0
std       0.0     0.0        0.0       0.0
min      34.0   115.0       66.0      51.0
25%      34.0   115.0       66.0      51.0
50%      34.0   115.0       66.0      51.0
75%      34.0   115.0       66.0      51.0
max      34.0   115.0       66.0      51.0

In [50]:
df_vis.head()

,Age,Gender,Handedness,IQ,IQ_Matrix,IQ_Vocab,age_less_than_10
subjectID,,,,,,,
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False

In [62]:
# Indexing and subsetting

#df_vis.loc["subject_007"]
#df_vis.iloc[1]
#df_vis.iloc[1, 2:5]
df_vis.iloc[1:10, 2:5]

            Handedness     IQ  IQ_Matrix
subjectID
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0
subject_007      Right  115.0       66.0

In [67]:
df_means = df_vis.mean(numeric_only = True)
df_means

Age                  34.0
IQ                  115.0
IQ_Matrix            66.0
IQ_Vocab             51.0
age_less_than_10      0.0
dtype: float64

In [89]:
# Add a column of transformed data
df_vis.loc[:, "Age_norm"] = (df_vis["Age"] - df_vis["Age"].mean()) / df_vis["Age"].std()
df_vis.head()

,Age,Gender,Handedness,IQ,IQ_Matrix,IQ_Vocab,age_less_than_10,Age_norm
subjectID,,,,,,,,
subject_007,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,34,Male,Right,115.0,66.0,51.0,False,NaN

In [84]:
# Add a column
df_vis.loc[:, "age_less_than_10"] = df_vis["Age"] < 10
df_vis.head()

,Age,Gender,Handedness,IQ,IQ_Matrix,IQ_Vocab,age_less_than_10
subjectID,,,,,,,
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False
subject_007,34,Male,Right,115.0,66.0,51.0,False

In [79]:
# Using groupby 

df_gender = df_vis.groupby("Gender")

for group_name, df_group in df_gender:
    print(group_name)
    print(df_group)
    print()

Male
             Age Gender Handedness     IQ  IQ_Matrix  IQ_Vocab  \
subjectID
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
...          ...    ...        ...    ...        ...       ...
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0
subject_007   34   Male      Right  115.0       66.0      51.0

             age_less_than_10
subjectID
subject_007             False
subject_007             False
subject_007             False
subject_007             False
subject_007             False
...                       ...
subject_007             False
subject_007             False
subject_007             False
subject_007             False
subject_007             False

[1995 rows x 7 columns]

In [17]:
# Subsetting gender and getting average age for each gender
df_gender["Age"].mean()

Gender
Male    34.0
Name: Age, dtype: float64

In [82]:
# More practice with groupby

df_gender_hand = df_vis.groupby(["Gender", "Handedness"])

#for (gender_name, hand_name), df_group in df_gender_hand:
    #print(gender_name)
    #print(hand_name)
    #print(df_group)

df_means = df_gender_hand.mean()
df_means
#df_means.loc["Female", "Left"]

                    Age     IQ  IQ_Matrix  IQ_Vocab  age_less_than_10
Gender Handedness
Male   Right       34.0  115.0       66.0      51.0               0.0

In [41]:
df_n = pd.read_csv(
"/Users/mickey.rice/Desktop/nodes.csv",
    
index_col = "subjectID",
#usercols = ["subjectID", "tractID", "nodeID", "fa"]
)


df_nodes = df_n.loc['subject_007']

df_nodes.head()

,tractID,nodeID,rd,fa,cl,ad,md
subjectID,,,,,,,
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787
subject_007,Left Thalamic Radiation,1,0.552879,0.253789,0.092752,0.801620,0.635793
subject_007,Left Thalamic Radiation,2,0.525627,0.300039,0.124851,0.831351,0.627535
subject_007,Left Thalamic Radiation,3,0.506311,0.330740,0.145484,0.847046,0.619889
subject_007,Left Thalamic Radiation,4,0.489072,0.357632,0.161077,0.857826,0.611990

In [87]:
# Add a column of transformed data
df_nodes.loc[:, "fa_norm"] = (df_nodes["fa"] - df_nodes["fa"].mean()) / df_nodes["fa"].std()
df_nodes.head()

,tractID,nodeID,rd,fa,cl,ad,md,fa_norm
subjectID,,,,,,,,
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476
subject_007,Left Thalamic Radiation,1,0.552879,0.253789,0.092752,0.801620,0.635793,-1.971047
subject_007,Left Thalamic Radiation,2,0.525627,0.300039,0.124851,0.831351,0.627535,-1.592357
subject_007,Left Thalamic Radiation,3,0.506311,0.330740,0.145484,0.847046,0.619889,-1.340978
subject_007,Left Thalamic Radiation,4,0.489072,0.357632,0.161077,0.857826,0.611990,-1.120786

In [90]:
# Merging the two datasets
df_joined = pd.merge(df_nodes, df_vis, left_index = True, right_index = True)
df_joined.head()

,tractID,nodeID,rd,fa,cl,ad,md,fa_norm,Age,Gender,Handedness,IQ,IQ_Matrix,IQ_Vocab,age_less_than_10,Age_norm
subjectID,,,,,,,,,,,,,,,,
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476,34,Male,Right,115.0,66.0,51.0,False,NaN
subject_007,Left Thalamic Radiation,0,0.584328,0.199144,0.063701,0.771704,0.646787,-2.418476,34,Male,Right,115.0,66.0,51.0,False,NaN